@article{R10,
	doi = {10.1590/2175-7860201566206},
	url = {https://doi.org/10.1590%2F2175-7860201566206},
	year = 2015,
	month = {jun},
	publisher = {{FapUNIFESP} ({SciELO})},
	volume = {66},
	number = {2},
	pages = {353--367},
	author = {Regina Affonso and Ana Zanin and Neil Alistair Brummitt},
	title = {Diversity of Scleria (Cyperaceae) in Santa Catarina, Brazil},
	journal = {Rodrigu{\'{e}}sia}
}



@article{R11,
	doi = {10.3417/2007052},
	url = {https://doi.org/10.3417%2F2007052},
	year = 2013,
	month = {may},
	publisher = {Missouri Botanical Garden Press},
	volume = {22},
	number = {3},
	pages = {288--291},
	author = {Pedro Dias and Renata Giassi Udulutsch and Jos{\'{e}} Rubens Pirani},
	title = {Esenbeckia cowanii(Rutaceae), Epitypification and Emendation},
	journal = {Novon: A Journal for Botanical Nomenclature}
}



@article{R12,
	doi = {10.3417/2008098},
	url = {https://doi.org/10.3417%2F2008098},
	year = 2010,
	month = {jun},
	publisher = {Missouri Botanical Garden Press},
	volume = {20},
	number = {2},
	pages = {163--165},
	author = {Milton Groppo},
	title = {New Synonyms in Hortia and Dictyloma (Rutaceae), with Validation of the Name Hortia badinii},
	journal = {Novon: A Journal for Botanical Nomenclature}
}



@phdthesis{R13,
	doi = {10.11606/t.41.2008.tde-16092008-181652},
	url = {https://doi.org/10.11606%2Ft.41.2008.tde-16092008-181652},
	publisher = {Universidade de Sao Paulo Sistema Integrado de Bibliotecas - {SIBiUSP}},
	author = {Pedro Dias de Oliveira},
	title = {Filogen{\'{e}}tica de Pilocarpinae (Rutaceae)}
}



@incollection{R14,
	doi = {10.1007/978-3-642-14397-7_16},
	url = {https://doi.org/10.1007%2F978-3-642-14397-7_16},
	year = 2010,
	publisher = {Springer Berlin Heidelberg},
	pages = {276--356},
	author = {K. Kubitzki and J. A. Kallunki and M. Duretto and Paul G. Wilson},
	title = {Rutaceae},
	booktitle = {Flowering Plants. Eudicots}
}



@inproceedings{R15,
	doi = {10.17143/ciaed/xxiiciaed.2016.00237},
	url = {https://doi.org/10.17143%2Fciaed%2Fxxiiciaed.2016.00237},
	year = 2016,
	month = {sep},
	publisher = {Associa{\c{c}}{\~{a}}o Brasileira de Educa{\c{c}}{\~{a}}o a Dist{\^{a}}ncia {ABED}},
	author = {Ulisses F. Ara{\'{u}}jo and   and Waldomiro Pel{\'{a}}gio Diniz de Carvalho Loyolla and M{\^{o}}nica Cristina Garbin and Carolina Costa Cavalcanti and   and   and},
	title = {{ADO}{\c{C}}{\~{A}}O {DA} {ESTRAT}{\'{E}}{GIA} {DE} {MENTORIA} {FISHBOWL} {EM} {PROJETOS} {INTEGRADORES} {EM} {CURSO} {DE} {GRADUA}{\c{C}}{\~{A}}O},
	booktitle = {Apresenta{\c{c}}{\~{a}}o Trabalhos Cient{\'{\i}}ficos}
}



@article{R16,
	doi = {10.1590/2175-7860201869119},
	url = {https://doi.org/10.1590%2F2175-7860201869119},
	year = 2018,
	month = {mar},
	publisher = {{FapUNIFESP} ({SciELO})},
	volume = {69},
	number = {1},
	pages = {209--217},
	author = {Jos{\'{e}} Rubens Pirani and Marcelo Fernando Devecchi},
	title = {Flora das cangas da Serra dos Caraj{\'{a}}s, Par{\'{a}}, Brasil: Rutaceae},
	journal = {Rodrigu{\'{e}}sia}
}



@article{R17,
	doi = {10.2307/3391965},
	url = {https://doi.org/10.2307%2F3391965},
	year = 1995,
	publisher = {{JSTOR}},
	volume = {5},
	number = {4},
	pages = {362},
	author = {Carlos Reynel},
	title = {New Andean Zanthoxylum (Rutaceae) with Distinctive Vegetative Characters},
	journal = {Novon}
}



@article{R18,
	doi = {10.1590/1809-43922000301070},
	url = {https://doi.org/10.1590%2F1809-43922000301070},
	year = 2000,
	month = {mar},
	publisher = {{FapUNIFESP} ({SciELO})},
	volume = {30},
	number = {1},
	pages = {59--59},
	author = {Ladislau A. SKORUPA},
	title = {Esp{\'{e}}cies de Pilocarpus Vahl (Rutaceae) da Amaz{\^{o}}nia brasileira},
	journal = {Acta Amazonica}
}



