@article{R11,
	doi = {10.1016/s0140-6736(09)61069-2},
	url = {https://doi.org/10.1016%2Fs0140-6736%2809%2961069-2},
	year = 2009,
	month = {oct},
	publisher = {Elsevier {BV}},
	volume = {374},
	number = {9698},
	pages = {1351--1363},
	author = {Giles J Peek and Miranda Mugford and Ravindranath Tiruvoipati and Andrew Wilson and Elizabeth Allen and Mariamma M Thalanany and Clare L Hibbert and Ann Truesdale and Felicity Clemens and Nicola Cooper and Richard K Firmin and Diana Elbourne},
	title = {Efficacy and economic assessment of conventional ventilatory support versus extracorporeal membrane oxygenation for severe adult respiratory failure ({CESAR}): a multicentre randomised controlled trial},
	journal = {The Lancet}
}



@article{R12,
	doi = {10.1510/icvts.2010.255265},
	url = {https://doi.org/10.1510%2Ficvts.2010.255265},
	year = 2011,
	month = {feb},
	publisher = {Oxford University Press ({OUP})},
	volume = {12},
	number = {2},
	pages = {337--338},
	author = {S.-J. Hsu and Y.-H. Luo and Y.-C. Lee and K.-Y. Yang},
	title = {Life-threatening hemoptysis due to left inferior phrenic artery to pulmonary artery fistula rescued by extracorporeal membrane oxygenation therapy},
	journal = {Interactive {CardioVascular} and Thoracic Surgery}
}



@article{R13,
	doi = {10.1093/ejcts/ezs156},
	url = {https://doi.org/10.1093%2Fejcts%2Fezs156},
	year = 2012,
	month = {mar},
	publisher = {Oxford University Press ({OUP})},
	volume = {42},
	number = {3},
	pages = {587--589},
	author = {M. Harrison and S. Cowan and N. Cavarocchi and H. Hirose},
	title = {Massive haemoptysis on veno-arterial extracorporeal membrane oxygenation},
	journal = {European Journal of Cardio-Thoracic Surgery}
}



@article{R14,
	doi = {10.1056/nejm198304143081517},
	url = {https://doi.org/10.1056%2Fnejm198304143081517},
	year = 1983,
	month = {apr},
	publisher = {New England Journal of Medicine ({NEJM}/{MMS})},
	volume = {308},
	number = {15},
	pages = {905--906},
	title = {Endobronchial Streptokinase for Bronchial Obstruction by Blood Clots},
	journal = {New England Journal of Medicine}
}



@article{R15,
	doi = {10.1378/chest.89.6.904a},
	url = {https://doi.org/10.1378%2Fchest.89.6.904a},
	year = 1986,
	month = {jun},
	publisher = {Elsevier {BV}},
	volume = {89},
	number = {6},
	pages = {904},
	author = {Douglas B. Thomson},
	title = {Endobronchial Streptokinase to Dissolve a Right Mainstem Clot},
	journal = {Chest}
}



@article{R16,
	doi = {10.1378/chest.105.3.953},
	url = {https://doi.org/10.1378%2Fchest.105.3.953},
	year = 1994,
	month = {mar},
	publisher = {Elsevier {BV}},
	volume = {105},
	number = {3},
	pages = {953--954},
	author = {Warren Botnick and Harvey Brown},
	title = {Endobronchial Urokinase for Dissolution of Massive Clot Following Transbronchial Biopsy},
	journal = {Chest}
}



@article{R17,
	doi = {10.7860/jcdr/2016/20649.7969},
	url = {https://doi.org/10.7860%2Fjcdr%2F2016%2F20649.7969},
	year = 2016,
	publisher = {{JCDR} Research and Publications},
	author = {Gautam Rawal},
	title = {{ECMO} Rescue Therapy in Diffuse Alveolar Haemorrhage: A Case Report with Review of Literature},
	journal = {{JOURNAL} {OF} {CLINICAL} {AND} {DIAGNOSTIC} {RESEARCH}}
}



@article{R18,
	doi = {10.14740/jocmr1685w},
	url = {https://doi.org/10.14740%2Fjocmr1685w},
	year = 2014,
	publisher = {Elmer Press, Inc.},
	author = {Claudio},
	title = {Extracorporeal Membrane Oxygenation in Diffuse Alveolar Hemorrhage Secondary to Systemic Lupus Erythematosus},
	journal = {Journal of Clinical Medicine Research}
}



@article{R19,
	doi = {10.1136/bcr-2017-219235},
	url = {https://doi.org/10.1136%2Fbcr-2017-219235},
	year = 2017,
	month = {aug},
	publisher = {{BMJ}},
	pages = {bcr--2017--219235},
	author = {David Kelly and Damodar Makkuni and Dhiraj Ail},
	title = {Rare cause of respiratory failure in a young woman: isolated diffuse alveolar haemorrhage requiring extracorporeal membrane oxygenation},
	journal = {{BMJ} Case Reports}
}



@article{R20,
	doi = {10.1111/j.1445-5994.2012.02720.x},
	url = {https://doi.org/10.1111%2Fj.1445-5994.2012.02720.x},
	year = 2012,
	month = {mar},
	publisher = {Wiley-Blackwell},
	volume = {42},
	number = {3},
	pages = {341--342},
	author = {S. L. Barnes and M. Naughton and J. Douglass and D. Murphy},
	title = {Extracorporeal membrane oxygenation with plasma exchange in a patient with alveolar haemorrhage secondary to Wegener{\textquotesingle}s granulomatosis},
	journal = {Internal Medicine Journal}
}



